NODE_ENV = development
PORT = 8000
DATABASE = 'mongodb+srv://olegchaplia2006:Oleggg04012006@cluster0.t9gxqum.mongodb.net/'
DATABASE_PASSWORD = Oleggg04012006

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d